
<style>
    
        ul#menu{
            padding: 10
        }
        ul#menu li{
            display: inline-block;
        }
        ul#menu li a{
            background-color:darksalmon;
            color:#366092;
            padding: 5px 10px;
            text-decoration: none;
            font:800 15px cursive ;
                border-radius: 4px 4px 0 0;
        }
        ul#menu li a:hover{
            background-color: #366092;
            color:aqua;
            font: 700 18px fantasy;
            border-radius: 20px 20px 0 0;
        }
        body{
            background-image: url("Background 3.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
          </style>
       
       <!DOCTYPE html>
       <html>
     <head>
             <meta http-equiv="Content-Type" content="text/html" />
             <meta charset="utf-8"/>
             <title>HTML Page</title>
            
         </head>
      <style>
     div {
    border: 3px solid #73AD21;
}

.img1 {
    float: right;
}

.clearfix {
    overflow: auto;
}

.img2 {
    float: right;
}
    ul#menu{
        padding: 10
    }
    ul#menu li{
        display: inline-block;
    }
    ul#menu li a{
        background-color: orangered;
        color:#366092;
        padding: 5px 10px;
        text-decoration: none;
        font:800 15px cursive ;
            border-radius: 4px 4px 0 0;
    }
    ul#menu li a:hover{
        background-color: #366092;
        color:aqua;
        font: 700 18px fantasy;
        border-radius: 20px 20px 0 0;
    }
    
  </style>
  
    <body>
    <center>
        <ul id="menu">
            <li>
                <a href="front.html">Home</a>
            </li>
          
           <li> <a href="Getuser.html">Profile</a></li>

           <li><a href="GetAllUsers.html"> AllUsers</a> </li>
                
           <li><a href="project.html"> Add Project</a> </li>

           <li><a href="GetAllProjects.html">AllProjects</a> </li>
                
           <li><a href="worklog.html">Add Worklog</a> </li>

           <li><a href="GetAllWorklogs.html">AllWorklogs</a> </li>
                
           <li><a href="timelog.html">Add Timelog </a> </li>

           <li><a href="GetAllTimelogs.html">AllTimelogs</a> </li>


             <li><a href="logout.html">Logout</a> </li>
             
                 
                
            <!--</li>
            <li><a href="logout.html?userid=<%=id%>">Logout</a></li>-->
             
            
  </ul>
        
    </center>
        
    </body>
    
</html>
