<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />

        <title>HTML Page</title>
    </head>
    <style id="style">
        ul#menu {
            padding: 10;
        }
        ul#menu li {
            display: inline-block;
        }
        ul#menu li a {
            background-color: darksalmon;
            color: #366092;
            padding: 5px 10px;
            text-decoration: none;
            font: 800 15px cursive;
            border-radius: 4px 4px 0 0;
        }
        ul#menu li a:hover {
            background-color: #366092;
            color: aqua;
            font: 700 18px fantasy;
            border-radius: 20px 20px 0 0;
        }
        body {
            background-image: url('Background 3.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>

    <body>
        <a href="menu.html">Home</a>
        <a href="logout.html">Logout</a>

        <center>

        <form name="Getworklogform" id="forms">
            <div>
                <label for="Token">Token </label>

                <input type="string" id="Token" name="Token" required />

                <br>

                <label for="start">start</label>

                <input type="int" id="start" name="start" /> 
                
                <br>

                <label for="limit">limit</label>

                <input type="int" id="limit" name="limit" /> 
                
                <br>
            </div>
        </form>

        <input type="button" value="GETALLWORKLOG" onclick="getAllWorklogs();" />

        <table name="Table" id="table_id" class="display" border="1">
            <thead>
                <tr>
                        <th>WorklogID</th>
                        <th>ProjectID</th>
                        <th>userID</th>
                        <th>feature</th>
                        <th>estimateWorkTime</th>
                    
                </tr>
            </thead>
 
            <tbody id="tablePlace"></tbody>
        </table>
        <p id="Getuser"></p>

        <script>
            
            function createUserColumn(data) {
                return '<td>' + data + '</td>';
            }

            function generateUserRow(user) {
                var row = '<tr>';
               row += createUserColumn(user.worklogID);
               row += createUserColumn(user.projectID);
               row += createUserColumn(user.userID);
               row += createUserColumn(user.feature);
               row += createUserColumn(user.estimateWorkTime);
       
                row += '</td>';

                return row;
            }
            
           
            function showUserDetails(res) {
                
                var userTableBody = document.getElementById('tablePlace');
                if (userTableBody) {
                    var rowStrings="";
                    for(var i=0; i<res.data.length;i++)
                    rowStrings += generateUserRow(res.data[i]);
                    userTableBody.innerHTML =rowStrings;
                }

                else {
                    alert('Cannot retrieve the element for showing worklogs.');
                }
                
            }

            function getAllWorklogs() {
                function reqListener() {
                    showUserDetails(JSON.parse(this.responseText));
                }

                var xhr = new XMLHttpRequest();
                xhr.addEventListener('load', reqListener);
                xhr.open('GET', 'https://localhost:44392/api/worklog/getallworklogs?start=0&limit=6', true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                var Token = document.forms['Getworklogform']['Token'].value;
                xhr.setRequestHeader('Authorization', 'Bearer ' + Token);
                xhr.send(start,limit);
                
            }
        </script>
        </center>
    </body>
</html>
