<style id="style">
    
        ul#menu{
            padding: 10
        }
        ul#menu li{
            display: inline-block;
        }
        ul#menu li a{
            background-color:darksalmon;
            color:#366092;
            padding: 5px 10px;
            text-decoration: none;
            font:800 15px cursive ;
                border-radius: 4px 4px 0 0;
        }
        ul#menu li a:hover{
            background-color: #366092;
            color:aqua;
            font: 700 18px fantasy;
            border-radius: 20px 20px 0 0;
        }
        body{
            background-image: url("Background 3.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
          </style>

  
<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8"/>
    
        <title>HTML Page</title>
    </head>
    
    <body>

            <a href="menu.html">Home</a>

            <a href="logout.html">Logout</a>


            <center>
     
        <form name="Loginform" id="forms">
            <br>
            <br>
            <br><h1><i>Login</i></h1>
        
        <div>
            <tr>
                <td>
                    Username
                </td>
                <td>
                    <input type="text" name="Username"/>
                </td>
                 </tr>

                 <br>
                 <br>

                   <tr>
                <td>
                    Password
                </td>
           
          
                <td>
                    <input type="password" name="Password" required/>
                </td>

                
            </tr>
          
        </div>
        </form>

        <div>
                   
                <input type=button  value="LOGIN" onClick="POST();"> </button>
                
                </div>
            <script>
                function POST()
                { 
                   function reqListener () {
                   console.log(this.responseText);
                   alert("Login Successfully");
                   window.location.href = "front.html";
                  // window.loaction.href = "Getuser.html";
                   }
                  
                      var Username =document.forms["Loginform"]["Username"].value;
                      var Password = document.forms["Loginform"]["Password"].value;
                     
                      const body = {
                          Username:Username,
                          Password:Password
                          };
                          var xhr = new XMLHttpRequest();
                           xhr.addEventListener("load", reqListener);
                          xhr.open("POST", "https://localhost:44392/api/user/login");
                         
                      
                          
                         // xhr.send("Content-Type","application/json;charset=utf-8");
                        
                          console.log(body);
                          xhr.setRequestHeader("Content-Type","application/json");
                          xhr.send(JSON.stringify(body));
              
                      };
            </script> 
        
    </center>
    </body>
</html>
