<style>
    
    ul#menu{
        padding: 10
    }
    ul#menu li{
        display: inline-block;
    }
    ul#menu li a{
        background-color:darksalmon;
        color:#366092;
        padding: 5px 10px;
        text-decoration: none;
        font:800 15px cursive ;
            border-radius: 4px 4px 0 0;
    }
    ul#menu li a:hover{
        background-color: #366092;
        color:aqua;
        font: 700 18px fantasy;
        border-radius: 20px 20px 0 0;
    } 
    body{
        background-image: url("Background 3.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    
      </style>  
    <center>
            <head>
   
                    <meta charset="utf-8"/>
                    
                        <title>Menu Page</title>
                        
                    </head>
         <body>
    <center>  
        <h1>Online Time Track</h1>
        <ul id="menu">
            <li>
                    <a href="reg.html">Register</a>
            </li>
            
            <li>   <a href="login.html">Login</a>
            </li>

            <li>   <a href="front.html">Pages</a>
            </li>

            <li>   <a href="logout.html">Logout</a>
            </li>
         </ul>
         

        <img src="clock 2.jpg" height="100" width="150"/>
        
        
    </body>
         </center>
   