<a href="menu.html"><font size="5">Menu</font></a>
<style>
    
        ul#menu{
            padding: 10
        }
        ul#menu li{
            display: inline-block;
        }
        ul#menu li a{
            background-color:darksalmon;
            color:#366092;
            padding: 5px 10px;
            text-decoration: none;
            font:800 15px cursive ;
                border-radius: 4px 4px 0 0;
        }
        ul#menu li a:hover{
            background-color: #366092;
            color:aqua;
            font: 700 18px fantasy;
            border-radius: 20px 20px 0 0;
        }
        body{
            background-image: url("Background 3.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
          </style>
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Page</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <center>
        <form name="Projectform"   id="forms" action="project_action.html">
            <br><br><br>
            <h1><i>Project</i></h1>
        
            <div>
                    <label for="ProjectTitle">ProjectTitle </label>

                    <input type="text" id="projectitle" name="ProjectTitle">  <br>
            </div>
        
           
        </form>
        <div>
                <input type=button  value="ADD" onClick="POST();"> </button>
        </div>

        <script>
        function POST()
        {
            function reqListener () {
           console.log(this.responseText);
        }

        
        var ProjectTitle =document.forms["Projectform"]["ProjectTitle"].value

        const body = {
                  ProjectTitle : ProjectTitle
                
                };

        var xhr = new XMLHttpRequest();
        xhr.addEventListener("load", reqListener);
        xhr.open("POST", "https ://localhost:44392/api/project ",true);
           {
         
           
           };
           
           
           //oReq.send("Content-Type","application/json;charset=utf-8");
               
            
              
            console.log(body);
            xhr.setRequestHeader("Content-Type","application/json");
            xhr.send(JSON.stringify(body));

        
    
 };
    
    
    
    /* if(id1>0&&id2>0){
        response.sendRedirect("login.html");
    }
    else {
        response.sendRedirect("project.html");
    }*/
    
    </script>
    </center> 
    </body>
    
</html>
