<style>
  body {
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
    background-image: url("Background 3.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%; }
     .frm-ctrl {
      margin-bottom: 0.5em; 
      font-family: "Roboto Condensed", sans-serif;
      display: flex;
      }
      .reg {
      height: 100vh;
      width: 100vw;
      display: block;
      align-items: center;
      justify-content: center; }
      table, th, td  {
      letter-spacing: 1px;
      font-family: sans-serif;
      font-size: 1em;
      padding: 5px;
      text-align: left;
      }
      button.primary{
        width: 60%;
      padding: 0.5em;
      border: none;
      font-size: 1.2em;
      border-radius: 3px;
      margin-top: 0.4em; 
      }
      
     
  
    
  </style>
  
  
  <!DOCTYPE html>
  <html>
  
  <head>
  
    <meta charset="utf-8" />
  
    <title>HTML Page</title>
  
  </head>
  
      <body>
          <a href="menu.html">Home</a>
  
          <a href="logout.html">Logout</a>
        
        
        <center>
          <form name ="Registerform" >
            <br><br><br>
              <h1>Register</h1>
              <div  class="reg">
              <table>
  
                  
                  <tr>
                      <div class="frm-ctrl"></div>
                      <th>FullName</th>
                      
                      <td><input type="text" name="FullName"  id="FullName"></td>
                    </div>
                  </tr>
                  
                  
                  
                  <tr>  
                        <div class="frm-ctrl">
                        <th>Address</th>
                      
                          <td><input type="text" name="Address" id="Address"></td>
                        </div>
                  </tr>
  
                  <tr>
                       <div class="frm-ctrl">
                          <th>Gender</th>
                         
                          <td>Male<input type="radio" name="Gender" value="Male"/> 
                          Female<input type="radio" name="Gender" value="Female"/> </td>
                        </div>
                  </tr>
  
                  <tr>
                      <div class="frm-ctrl">
                      <th>Date of birth</th>
                      </div>
                      <td>  <input type="datetime" id="Dob"  value="yyyy-mm-dd"></td>
                 </tr>
  
                 <tr>
                    <div class="frm-ctrl">
                    <th>Age</th>
                    </div>
                    <td><input type="Age" name="Age" id="Age"></td>
               </tr>
  
  
               <tr>
                  <div class="frm-ctrl">
                  <th>ContactNumber</th>
                  </div>
                  <td><input type="text" name="ContactNumber" id="ContactNumber"></td>
             </tr>
  
             <tr>
                <div class="frm-ctrl">
                <th>Email</th>
                </div>
                <td> <input type="email" id="Email"  value="abc@gmail.com"></td>
           </tr>
  
  
           <tr>
              <div class="frm-ctrl">
              <th>Username</th>
              </div>
              <td><input type="text" id="Username" name="Username" required/></td>
         </tr>
  
  
         <tr>
            <div class="frm-ctrl">
            <th>Password</th>
            </div>
            <td><input type="password" name="Password" required /></td>
       </tr>
        </table>
        <div>
          <tr>
          
         <input type="button"  value="SUBMIT" onClick="POST();" class="primary"> </button>
          </td>
         </tr>
       
      </div>
            </div>
      </form>
    
    </center>
      </body>
  </html>
  
  



    <script>
      function POST() {
        function reqListener() {
          console.log(this.responseText);
          alert("Registered Successfully");
          window.location.href = "login.html";


        }
    
        var FullName = document.forms["Registerform"]["FullName"].value;
        var Address = document.forms["Registerform"]["Address"].value;
        var Dob = document.forms["Registerform"]["Dob"].value;
        var Gender = document.forms["Registerform"]["Gender"].value;
        var Age = document.forms["Registerform"]["Age"].value;
        var ContactNumber = document.forms["Registerform"]["ContactNumber"].value;
        var Email = document.forms["Registerform"]["Email"].value;
        var Username = document.forms["Registerform"]["Username"].value;
        var Password = document.forms["Registerform"]["Password"].value;
        const body = {
       
          FullName: FullName,
          Address: Address,
          Dob: Dob,
          Gender: Gender,
          Age: Age,
          ContactNumber: ContactNumber,
          Email: Email,
          Username: Username,
          Password: Password
        };
        var xhr = new XMLHttpRequest();
        xhr.addEventListener("load", reqListener);
        xhr.open("POST", "https://localhost:44392/api/user/register",true)

        console.log(body);
        xhr.setRequestHeader("Content-Type", "application/JSON");
        xhr.send(JSON.stringify(body));

      };
    </script>

</body>

</html>