<style id="style">
        ul#menu {
            padding: 10;
        }
        ul#menu li {
            display: inline-block;
        }
        ul#menu li a {
            background-color: darksalmon;
            color: #366092;
            padding: 5px 10px;
            text-decoration: none;
            font: 800 15px cursive;
            border-radius: 4px 4px 0 0;
        }
        ul#menu li a:hover {
            background-color: #366092;
            color: aqua;
            font: 700 18px fantasy;
            border-radius: 20px 20px 0 0;
        }
        body {
            background-image: url('Background 3.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
    <!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8" />
    
            <title>HTML Page</title>
        </head>

    <body>
        <a href="menu.html">Home</a>
        <a href="front.html">Pages</a>
        <a href="logout.html">Logout</a>

    <center>
      
<form name="GetUserWorklogform" id="forms">
    <div>
        <label for="UserID">UserID </label>

        <input type="long" id="UserID" name="UserID" /> 
        
        <br>
    </div>
</form>

<input type="button" value="GetUserWorklog" onclick="getuserWorklog();" />

<table name="Table" id="table_id" class="display" border="1">
    <thead>
        <tr>
            <th>UserID</th>
            <th>WorklogID</th>
            <th>TimelogID</th>
            <th>ProjectID</th>
            <th>FullName</th>
            <th>Address</th>
            <th>ProjectTitle</th>
            <th>Feature</th>
            <th>EstimateWorkTime</th>
           <th>ActualWorkTimeStart</th>
            <th>ActualWorkTimeEnd</th>
            <th>TotalWorkTime</th>
            <th>DateAdded</th>
            <th>DateModified</th>
            
            
        </tr>
    </thead>

    <tbody id="tablePlace"></tbody>
</table>
<p id="GetUserWorklog"></p>

<script>
    
    function createWorklogColumn(data ) {
        return '<td>' + data + '</td>';
    }

    function generateWorklogRow(worklog) {
        var row = '<tr>';
        
        row += createWorklogColumn(worklog.userID);
        row += createWorklogColumn(worklog.worklogID);
        row += createWorklogColumn(worklog.timelogs[0].timelogID);
        row += createWorklogColumn(worklog.projectID);
        row += createWorklogColumn(worklog.fullName);
        row += createWorklogColumn(worklog.address);
        row += createWorklogColumn(worklog.projectTitle);
        row += createWorklogColumn(worklog.feature);
        row += createWorklogColumn(worklog.estimateWorkTime);
        row += createWorklogColumn(worklog.timelogs[0].actualWorkTimeStart);
        row += createWorklogColumn(worklog.timelogs[0].actualWorkTimeEnd);
        row += createWorklogColumn(worklog.timelogs[0].totalWorkTime);
        row += createWorklogColumn(worklog.timelogs[0].dateAdded);
        row += createWorklogColumn(worklog.timelogs[0].dateModified);
       
        row += '</td>';

        return row;
    }      

    function showWorklogDetails(res) {
var worklogTableBody = document.getElementById('tablePlace');
if (worklogTableBody) {
    
   worklogTableBody.innerHTML =generateWorklogRow(res.data[UserID.value]);
} else {
    alert('Cannot retrieve the element for showing worklog.');
}
}

function getuserWorklog() {
function reqListener() {
showWorklogDetails(JSON.parse(this.responseText));
 
 //console.log(this.responseText);

}

var xhr = new XMLHttpRequest();
xhr.addEventListener('load', reqListener);
xhr.open('GET', 'https://localhost:44392/api/worklog/userid?id='+UserID.value,  true);

xhr.setRequestHeader("Content-Type", "application/JSON");
xhr.send(UserID);
}
</script>
</center>
</body>
</html>

      

